{
  "include": ["src", "tests", "test-d"],
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,

    "target": "es2017",
    "module": "commonjs",
    "lib": ["es2017"],
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "esModuleInterop": true,

    "strict": true
  }
}
